{
    "name": "Click and fly",
    "short_name": "Click and fly",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1400ff",
    "background_color": "#1400ff",
    "start_url": "https://click-and-fly.devx.pl/",
    "display": "standalone"
}
